<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Click on keyboard!!!</h1>

    <div class="audio">
      <audio id="0" src="sounds/0.mp3" preload="auto"></audio>
      <audio id="1" src="sounds/1.mp3" preload="auto"></audio>
      <audio id="2" src="sounds/2.mp3" preload="auto"></audio>
      <audio id="3" src="sounds/3.mp3" preload="auto"></audio>
      <audio id="4" src="sounds/4.mp3" preload="auto"></audio>
      <audio id="5" src="sounds/5.mp3" preload="auto"></audio>
      <audio id="6" src="sounds/6.mp3" preload="auto"></audio>
      <audio id="7" src="sounds/7.mp3" preload="auto"></audio>
      <audio id="8" src="sounds/8.mp3" preload="auto"></audio>
      <audio id="9" src="sounds/9.mp3" preload="auto"></audio>

      <audio id="A" src="sounds/A.mp3" preload="auto"></audio>
      <audio id="B" src="sounds/B.mp3" preload="auto"></audio>
      <audio id="C" src="sounds/C.mp3" preload="auto"></audio>
      <audio id="D" src="sounds/D.mp3" preload="auto"></audio>
      <audio id="E" src="sounds/E.mp3" preload="auto"></audio>
      <audio id="F" src="sounds/F.mp3" preload="auto"></audio>
      <audio id="G" src="sounds/G.mp3" preload="auto"></audio>
      <audio id="H" src="sounds/H.mp3" preload="auto"></audio>
      <audio id="I" src="sounds/I.mp3" preload="auto"></audio>
      <audio id="J" src="sounds/J.mp3" preload="auto"></audio>
      <audio id="K" src="sounds/K.mp3" preload="auto"></audio>
      <audio id="L" src="sounds/L.mp3" preload="auto"></audio>
      <audio id="M" src="sounds/M.mp3" preload="auto"></audio>
      <audio id="N" src="sounds/N.mp3" preload="auto"></audio>
      <audio id="O" src="sounds/O.mp3" preload="auto"></audio>
      <audio id="P" src="sounds/P.mp3" preload="auto"></audio>
      <audio id="Q" src="sounds/Q.mp3" preload="auto"></audio>
      <audio id="R" src="sounds/R.mp3" preload="auto"></audio>
      <audio id="S" src="sounds/S.mp3" preload="auto"></audio>
      <audio id="T" src="sounds/T.mp3" preload="auto"></audio>
      <audio id="U" src="sounds/U.mp3" preload="auto"></audio>
      <audio id="V" src="sounds/V.mp3" preload="auto"></audio>
      <audio id="W" src="sounds/W.mp3" preload="auto"></audio>
      <audio id="X" src="sounds/X.mp3" preload="auto"></audio>
      <audio id="Y" src="sounds/Y.mp3" preload="auto"></audio>
      <audio id="Z" src="sounds/Z.mp3" preload="auto"></audio>
    </div>

    <script>
      require('./renderer.js');
      require('./functions.js');
    </script>
  </body>
</html>
